<html lang="vi-VN" class="dark" data-title-loader="Danh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Do Duc Danh</title>
    <meta property="og:title" content="Do Duc Danh | Profile Home">
    <link rel="shortcut icon" href="https://i.ibb.co/rGMn65d/boss.webp" type="image/x-icon">
    <meta name="description" content="Hi my name is DucDanh / A freelance / web developer / vexer">
    <meta name="keywords" content="DucDanh,web DucDanh,Do Duc Danh,hamberSMO,wsteam,wusteam,ducdanh home,profile ducdanh">
    <link rel="canonical" href="https://howsell.github.io/">
    <meta content="DucDanhTv" name="author">
    <meta property="og:type" content="website">
    <meta content="#FCFCFD" name="theme-color">
    <meta property="og:image" content="./res/v5/img/bg3.webp">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css?v=3.8">
    <link rel="stylesheet" href="./assets/css/fuiToast.min.css">
    <link rel="stylesheet" href="./assets/css/fancybox.css">
    <link rel="stylesheet" href="./assets/css/index.css?v=3.1">
</head>
<body>
    <div class="flex justify-center bg-background">
        <div class="pace pace-active">
            <div class="pace-progress">
                <div class="pace-progress-inner"></div>
            </div>
        </div>
        <div class="td-loading-v2">
            <img class="loading2 none" src="assets/img/i.jpeg" alt="Duc Danh Loader Screen V2">
            <div class="ws-loader-text">
                <h4>Do Duc Danh</h4>
                <span id="waiting-loader"><i class="ri-loader-4-line icon-spin"></i>&ensp;Đang tải lời chúc...</span>
            </div>
        </div>
        <div class="pointer-events-none absolute start-0 top-0 z-0 h-1/2 w-full opacity-40"
            style="background-image:linear-gradient(#659EB966, transparent)"></div>
        <main
            class="z-10 flex min-h-screen w-screen max-w-[60rem] flex-col items-center px-4 text-[0.92rem] leading-relaxed sm:px-7 lg:px-10">
            <header
                class="group sticky top-4 z-30 mb-16 box-content w-full rounded-xl border border-transparent py-1 transition-all duration-300 sm:rounded-2xl [&.not-top]:border-border [&.not-top]:bg-background dark:[&.not-top]:bg-primary-foreground">
                <header class="flex flex-wrap text-sm sm:flex-nowrap sm:justify-start">
                    <nav class="relative mx-auto flex w-full items-center justify-between sm:flex sm:items-center">
                        <div
                            class="absolute -left-4 -top-8 -z-10 box-content hidden h-20 w-[calc(100%+2rem)] !duration-0 max-sm:group-[.expanded]:block max-sm:group-[.expanded.not-top]:hidden max-sm:group-[.expanded]:bg-white dark:max-sm:group-[.expanded]:bg-primary-foreground">
                        </div>
                        <h1
                            class="flex-none text-xl font-semibold transition-all duration-300 group-[.not-top]:ms-3 sm:group-[.not-top]:ms-5">
                            <span class="magic">
                                <span class="magic-star">
                                    <svg viewBox="0 0 512 512">
                                        <path
                                            d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z">
                                        </path>
                                    </svg>
                                </span>
                                <span class="magic-star">
                                    <svg viewBox="0 0 512 512">
                                        <path
                                            d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z">
                                        </path>
                                    </svg>
                                </span>
                                <span class="magic-star">
                                    <svg viewBox="0 0 512 512">
                                        <path
                                            d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z">
                                        </path>
                                    </svg>
                                </span>
                                <span class="magic-text">Home</span></span>
                        </h1>
                        <div class="flex gap-x-4 sm:gap-x-6">
                            <div class="flex gap-x-4 transition-all group-[.not-top]:me-1.5 group-[.not-top]:gap-x-2">
                                <button
                                    class="change-theme group/dark rounded-md p-2 transition-all sm:group-[.not-top]:rounded-xl">
                                    <i class="ri-sun-line transition-all group-hover/dark:text-primary dark:hidden"></i>
                                    <i
                                        class="ri-moon-clear-line hidden transition-all group-hover/dark:text-primary dark:block"></i>
                                </button>
                            </div>
                        </div>
                    </nav>
                </header>
            </header>
            <div class="flex w-full flex-col gap-y-10 md:w-4/5 lg:w-5/6">
                <section class="animate flex flex-col items-center gap-y-7 show">
                    <div class="relative">
                        <img src="./assets/img/avatar.jpg" alt="profile" class="h-30 w-auto rounded-full border p-1">
                        <img class="crown3" src="./assets/img/mong-vuot-rong.png">
                    </div>
                    <div class="flex flex-col items-center gap-y-4">
                        <h1 class="text-3xl font-bold flex items-center">Do Duc Danh <img class="blue-tick ml-2"
                                src="./assets/img/icon/tick.png"></h1>
                        <p>Chỉ mất 2 giây để nói anh yêu em, nhưng lại mất cả một đời để chứng minh điều đó.<span
                                class="bg-primary-foreground rounded text-transparent hover:text-inherit transition-colors cursor-pointer">
                             Thanh Niên Fa 👻.</span></p>
                        <div class="flex flex-wrap justify-center gap-x-7 gap-y-3">
                            <div class="flex flex-row items-center justify-center gap-x-2">
                                <i class="ri-map-pin-line"></i>
                                <p>Console</p>
                            </div>
                            <a class="flex flex-row items-center justify-center gap-x-2 hover:opacity-75 transition-all"
                                href="https://github.com/danhnek" target="_blank">
                                <i class="ri-github-fill"></i>
                                <p>My Github</p>
                            </a>
                        </div>
                    </div>
                </section>
                <section class="animate flex flex-col gap-y-5 md:flex-row md:gap-y-0 show">
                    <div class="text-xl font-semibold md:min-w-36">
                        <h2>—̳͟͞͞♥β¡❍</h2>
                    </div>
                    <div class="flex flex-1 flex-col gap-y-3">
                        <p class="text-muted-foreground mt-1">Developer / Designer / <del>Vexer </del>
                        </p>
                        <div class="flex flex-col gap-2 leading-6 text-muted-foreground">
                            <p>K+ :> </p>
                            <div class="mt-1 flex gap-x-2">
                                <img src="https://i.imgur.com/38wbBcY.png"
                                    class="rounded-md border">
                            </div>
                        </div>
                    </div>
                    <a class="group inline-flex items-center gap-x-1 rounded-lg bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline w-fit self-end"
                        href="./mr/index.html">
                        <p class="my-0"> Broaden </p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                            stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"
                            class="my-1 stroke-muted-foreground group-hover:stroke-primary">
                            <line x1="5" y1="12" x2="19" y2="12"
                                class="translate-x-4 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1 group-hover:scale-x-100">
                            </line>
                            <polyline points="12 5 19 12 12 19"
                                class="translate-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1">
                            </polyline>
                        </svg>
                    </a>
                </section>
                <section class="animate flex flex-col gap-y-5 md:flex-row md:gap-y-0 show">
                    <div class="text-xl font-semibold md:min-w-36">
                        <h2>㊝ＨＥＲＯ모</h2>
                    </div>
                    <div
                        class="mb-5 flex flex-col rounded-xl border border-border py-3 px-3 gap-y-3 sm:gap-y-4 text-nowrap">
                        <div class="grid grid-cols-1 gap-x-4 gap-y-2 sm:grid-cols-2 sm:gap-y-4">
                            <a class="group relative text-sm leading-normal no-underline hover:bg-transparent">
                                <div class="relative flex flex-row items-center gap-x-4 px-2 py-1.5 transition-all">
                                    <div
                                        class="absolute -inset-0 z-10 rounded-lg border border-border bg-muted opacity-0 transition-all group-hover:opacity-50">
                                    </div>
                                    <img src="./assets/img/icon/acb.png" class="z-20 h-10 w-10 rounded-lg bg-muted p-2"
                                        alt="Github">
                                    <div class="z-20 flex flex-col">
                                        <div class="font-medium">Github<i data-ws-copy=""
                                                class="ri-file-copy-line text-muted-foreground cursor-pointer"></i>
                                        </div>
                                        <div class="font-normal text-muted-foreground">doducdanh<i
                                                data-ws-copy="doducdanh" class="ri-file-copy-line cursor-pointer"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="me-10 group relative text-sm leading-normal no-underline hover:bg-transparent">
                                <div class="relative flex flex-row items-center gap-x-4 px-2 py-1.5 transition-all">
                                    <div
                                        class="absolute -inset-0 z-10 rounded-lg border border-border bg-muted opacity-0 transition-all group-hover:opacity-50">
                                    </div>
                                    <img src="./assets/img/icon/vietinbank.png"
                                        class="z-20 h-10 w-10 rounded-lg bg-muted p-2" alt="Discord">
                                    <div class="z-20 flex flex-col">
                                        <div class="font-medium">Discord<i data-ws-copy=""
                                                class="ri-file-copy-line text-muted-foreground cursor-pointer"></i>
                                        </div>
                                        <div class="font-normal text-muted-foreground">doducdanh<i
                                                data-ws-copy="doducdanh"
                                                class="ri-file-copy-line cursor-pointer"></i></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>
                <section class="animate flex flex-col gap-y-5 md:flex-row md:gap-y-0 show">
                    <div class="text-xl font-semibold md:min-w-36">
                        <h2>㊝ＰＩＣＴＵＲＥ모</h2>
                    </div>
                    <div class="flex flex-1 flex-col gap-y-3">
                        <div class="grid grid-cols-1 gap-3 sm:grid-cols-2">
                            <a class="group overflow-hidden relative flex flex-col gap-y-3 rounded-2xl border border-border bg-primary-foreground transition-all hover:border-foreground/25 hover:shadow-sm"
                                data-fancybox="gallery"
                                data-src="https://i.imgur.com/QYPhcsh.jpeg">
                                <img src="https://i.imgur.com/QYPhcsh.jpeg" alt="HiHi"
                                    class="absolute top-0 h-full w-full object-cover">
                                <div class="z-10 flex flex-col gap-y-0.5 px-5 pb-4 pt-24">
                                    <h2 class="text-lg font-medium">&ensp;</h2>
                                    <p class="text-muted-foreground">&ensp;</p>
                                </div>
                            </a>
                            <a class="group overflow-hidden relative flex flex-col gap-y-3 rounded-2xl border border-border bg-primary-foreground transition-all hover:border-foreground/25 hover:shadow-sm"
                                data-fancybox="gallery" data-src="https://i.imgur.com/EPwWY1e.jpeg">
                                <img src="https://i.imgur.com/EPwWY1e.jpeg" alt="HiHi"
                                    class="absolute top-0 h-full w-full object-cover">
                                <div class="z-10 flex flex-col gap-y-0.5 px-5 pb-4 pt-24">
                                    <h2 class="text-lg font-medium">&ensp;</h2>
                                    <p class="text-muted-foreground">&ensp;</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>
                <section class="animate flex flex-col gap-y-5 md:flex-row md:gap-y-0 show">
                    <div class="text-xl font-semibold md:min-w-36">
                        <h2>Skills</h2>
                    </div>
                    <div class="flex flex-1 flex-col gap-y-3">
                        <div class="flex flex-col gap-y-2 md:flex-row md:gap-x-5 md:gap-y-0">
                            <h3 class="w-1/5 font-medium">Web</h3>
                            <div class="flex md:w-4/5 flex-row flex-wrap gap-x-4 gap-y-2">
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">Vue.js</p>
                                </button>
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">Nuxt.js</p>
                                </button>
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">Node.js</p>
                                </button>
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">React.js</p>
                                </button>
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">TypeScript</p>
                                </button>
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">JavaScript</p>
                                </button>
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">CSS</p>
                                </button>
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">HTML</p>
                                </button>
                            </div>
                        </div>
                        <div class="flex flex-col gap-y-2 md:flex-row md:gap-x-5 md:gap-y-0">
                            <h3 class="w-1/5 font-medium">Programming</h3>
                            <div class="flex md:w-4/5 flex-row flex-wrap gap-x-4 gap-y-2">
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">Python</p>
                                </button>
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">PyTorch</p>
                                </button>
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">C</p>
                                </button>
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">C++</p>
                                </button>
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">C#</p>
                                </button>
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">R</p>
                                </button>
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">MySQL</p>
                                </button>
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">PostgreSQL</p>
                                </button>
                            </div>
                        </div>
                        <div class="flex flex-col gap-y-2 md:flex-row md:gap-x-5 md:gap-y-0">
                            <h3 class="w-1/5 font-medium">Tools</h3>
                            <div class="flex md:w-4/5 flex-row flex-wrap gap-x-4 gap-y-2">
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">VSCode</p>
                                </button>
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">Vim</p>
                                </button>
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">Git</p>
                                </button>
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">Linux</p>
                                </button>
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">Docker</p>
                                </button>
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">Nginx</p>
                                </button>
                            </div>
                        </div>
                        <div class="flex flex-col gap-y-2 md:flex-row md:gap-x-5 md:gap-y-0">
                            <h3 class="w-1/5 font-medium">Design</h3>
                            <div class="flex md:w-4/5 flex-row flex-wrap gap-x-4 gap-y-2">
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">Figma</p>
                                </button>
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">Photoshop</p>
                                </button>
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">Illustrator</p>
                                </button>
                            </div>
                        </div>
                        <div class="flex flex-col gap-y-2 md:flex-row md:gap-x-5 md:gap-y-0">
                            <h3 class="w-1/5 font-medium">Other</h3>
                            <div class="flex md:w-4/5 flex-row flex-wrap gap-x-4 gap-y-2">
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">Markdown</p>
                                </button>
                                <button
                                    class="group inline-flex items-center gap-x-1 bg-primary-foreground border border-border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-input no-underline cursor-default rounded-xl">
                                    <p class="my-0">LaTeX</p>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <button
                class="z-90 group fixed bottom-12 end-4 flex h-10 w-10 translate-y-28 items-center justify-center rounded-full border-2 border-transparent bg-primary-foreground text-muted-foreground opacity-0 transition-all duration-300 hover:border-border/75 data-[show=true]:translate-y-0 data-[show=true]:opacity-100 sm:end-8 sm:h-12 sm:w-12 "
                data-show="true" id="croll-to-top">
                <div
                    class="absolute bottom-0 end-0 start-0 top-1 flex items-center justify-center transition-opacity group-hover:opacity-0 group-[.ended]:opacity-1">
                    <span class="text">0</span>
                    <span class="text-xs">%</span>
                </div>
                <i
                    class="ri-arrow-up-s-line size-6 opacity-0 transition-opacity group-hover:opacity-100 group-[.ended]:opacity-100"></i>
            </button>
            <div
                class="mt-16 flex flex-row items-center gap-x-3 rounded-3xl border border-input px-4 py-2 text-sm shadow-sm transition-all hover:shadow-md">
                <span class="relative flex items-center justify-center">
                    <span
                        class="absolute inline-flex h-2 w-2 animate-ping rounded-full border border-green-400 bg-green-400 opacity-75"></span>
                    <span class="relative inline-flex h-2 w-2 rounded-full bg-green-400"></span>
                </span>
                <div>
                    <p id="cham-ngon" class="font-medium text-muted-foreground">Loading...</p>
                </div>
            </div>
            <footer class="mx-auto mt-24 w-full text-center">
                <div class="border-t border-border p-2">
                    <div class="flex flex-col items-center justify-center gap-y-3 sm:flex-row sm:gap-y-0">
                        <div class="flex flex-col items-center justify-center gap-2 text-sm sm:flex-row sm:gap-x-4">
                            <p>© <samp>2025</samp> <a href="/">Danh.LTC</a>. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
                <div id="real-time">00:00:00</div>
            </footer>
             <div id="toast-prompt"> <img src="https://i.imgur.com/aGMqekz.gif" width="32" height="32">
            Bạn làm chút nhạc ?
            <button class="close-btn">  Không bạn oi</button>
            <button class="confirm-btn"> Cho phép luôn </button> 
        </div>
        </main>
    </div>
    <script src="./assets/js/libs/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/libs/fuiToast.min.js"></script>
    <script src="./assets/js/libs/fancybox.umd.js"></script>
    <script src="https://api.thanhdieu.com/addons/cursor-magic.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js" data-pace-options='{"restartOnRequestAfter":false,"eventLag":false}'></script>
    <script src="./assets/js/index.js?v=3.7"></script>
</body>
</html>
